# mall-project

./: pom.xml
db/: table.sql
src/main/java/com/chenzx/project/: MallProjectApplication.java
src/main/java/com/chenzx/project/common/data/: PageParams.java  R.java
src/main/java/com/chenzx/project/common/exception/: BizException.java
src/main/java/com/chenzx/project/config/: MybatisPlusConfig.java
src/main/java/com/chenzx/project/config/web/: GlobalCorsConfig.java
src/main/java/com/chenzx/project/config/web/constant/: WebRequestErrorCodeConstant.java
src/main/java/com/chenzx/project/config/web/handler/: GlobalExceptionHandler.java
src/main/java/com/chenzx/project/module/mall/business/: BrandManageBusinessService.java  CategoryManageBusinessService.java  PropertyManageBusinessService.java  SkuManageBusinessService.java  SpuManageBusinessService.java
src/main/java/com/chenzx/project/module/mall/constant/: PropertyTypeConstant.java  SkuStatusConstant.java  SpuStatusConstant.java
src/main/java/com/chenzx/project/module/mall/controller/manage/: BrandManageController.java  CategoryManageController.java  PropertyManageController.java  SkuManageController.java  SpuManageController.java
src/main/java/com/chenzx/project/module/mall/convert/: MallSpuConvert.java
src/main/java/com/chenzx/project/module/mall/data/: CategoryManagePageGetParams.java  CategoryManagePageGetVO.java  CreateCategoryParams.java  CreateSkuInfoDTO.java  CreateSkuParams.java  CreateSkuPropertyDTO.java  OperatingCategoryParams.java  OperationBrandParams.java  OperationPropertyParams.java  OperationPropertyValueDTO.java  OperationSpuParams.java  PageGetBrandParams.java  PageGetBrandVO.java  PageGetPropertyParams.java  PageGetPropertyVO.java  PageGetPropertyValueVO.java  PropertyDTO.java  UpdateSkuStatusParams.java
src/main/java/com/chenzx/project/module/mall/entity/: MallBrand.java  MallCategory.java  MallProperty.java  MallPropertyValue.java  MallSku.java  MallSpu.java
src/main/java/com/chenzx/project/module/mall/mapper/: MallBrandMapper.java  MallCategoryMapper.java  MallPropertyMapper.java  MallPropertyValueMapper.java  MallSkuMapper.java  MallSpuMapper.java
src/main/java/com/chenzx/project/module/mall/service/: MallBrandService.java  MallCategoryService.java  MallPropertyService.java  MallPropertyValueService.java  MallSkuService.java  MallSpuService.java
src/main/java/com/chenzx/project/utils/: ValidatedGroup.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/chenzx/project/: MallProjectApplicationTests.java
